businessAppId = 1214
appKey = cb505eba-76e1-4d51-a927-af8a41f0b27c
appId = 20427
applicationId = 1
appSecret = ad5bb753-fc87-47c8-9065-5302c877104b
regId =
connectCount = 20
router = 10
accessTokenKey = vivo-accessToken-key
