    1。生化危机电影
    2。生化危机海报
倒排索引
    拆分关键词
      生化 1，2
      危机 1，2
      电影 1
      海拔 2
------------------------------------
全文检索
    倒排索引+搜索的过程=全文索引
lucene 提供api简历倒排索引+算法
---------------------------------
  单独lucene无法保证高可用，数据不丢失
elasticsearch
     管理多个lucene，数据的读取，自动维护数据到多个节点的分布
     采用多个副本，保证数据不丢失
     性能的优化
     基于lucene封装了更多的高级功能

功能
  分布式、搜索、数据分析

  全文检索： 一大段文字，包含某些关键词
  结构化检索：

  海量数据实时搜索： 分布式将海量的数据分布到多台机器上进行索引、搜索


近实时、集群、节点、index:type:doc=(1:n:n*n)
  primary shard--> shard
  replica shard-->replica 的值指的是 shard的副本数

节点检查
   GET _cat/health?v
